import 'package:get/get.dart';
class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Home": "Home",
          "Language": "Language",
          "Help": "Help",
          "Payment": "Payment",
          "Wallet": "Wallet",
          "My Rides": "My Rides",
          "Account": "Account",
          "My Profile": "My Profile",
          "My Vehicle": "My Vehicle",
          "Personal Documents": "Personal Documents",
          "Bank details": "Bank details",
          "Change Password": "Change Password",
          "Earnings": "Earnings",
          "Setting": "Setting",
          "Logout": "Logout",
          "Login Driver": "Login Driver",
          "Enter Your Mobile Number": "Enter Your Mobile Number",
          "Password": "Password",
          "Forgot Password?": "Forgot Password?",
          "By continuing, I confirm that i have read & agree to the":
              "By continuing, I confirm that i have read & agree to the",
          "Terms & conditions": "Terms & conditions",
          " and ": " and ",
          "Privacy policy": "Privacy policy",
          "Fail": "Fail",
          "Enter valid mobile no.": "Enter valid mobile no.",
          "Enter password": "Enter password",
          "Login as Driver": "Login as Driver",
          "Create Account": "Create Account",
          "Forgot": "Forgot",
          "Forgot Your": "Forgot Your",
          "Account Password": "Account Password",
          "Enter valid OTP": "Enter valid OTP",
          "GET OTP": "GET OTP",
          "Retry in": "Retry in",
          "Mobile Number": "Mobile Number",
          "OTP": "OTP",
          "Invalid mobile no.": "Invalid mobile no.",
          "Please verify mobile": "Please verify mobile",
          "Enter valid otp": "Enter valid otp",
          "Continue": "CONTINUE",
          "Back To ": "Back To ",
          "Sign In": "Sign In",
          "New Password": "New Password",
          "Create New Password": "Create New Password",
          "Your new password must be different from previous used passwords":
              "Your new password must be different from previous used passwords",
          "Please enter a password": "Please enter a password",
          "Password must be at least 8 characters":
              "Password must be at least 8 characters",
          "Confirm Password": "Confirm Password",
          "Passwords do not match": "Passwords do not match",
          "RESET PASSWORD": "RESET PASSWORD",
          "Create profile": "Create profile",
          "First name": "First name",
          "Last name": "Last name",
          "City": "City",
          "Enter Your Phone Number": "Enter Your Phone Number",
          "Invalid Mobile no": "Invalid Mobile no",
          "Enter Otp Here": "Enter Otp Here",
          "OTP Verify": "OTP Verify",
          "Invalid OTP": "Invalid OTP",
          "Verify": "Verify",
          "Email": "Email",
          "Referral code": "Referral code",
          "Enter Referral Code": "Enter Referral Code",
          "Enter first name": "Enter first name",
          "Enter last name": "Enter last name",
          "Enter mobile number": "Enter mobile number",
          "Select city": "Select city",
          "Enter valid email": "Enter valid email",
          "Enter OTP": "Enter OTP",
          "Verify mobile number": "Verify mobile number",
          "Please select self image": "Please select self image",
          "REGISTER": "REGISTER",
          "Take Photo from Camera": "Take Photo from Camera",
          "Choose from Gallery": "Choose from Gallery",
          "Failed to pick image:": "Failed to pick image:",
          "Vehicle Document": "Vehicle Document",
          "Category": "Category",
          "Fuel Type": "Fuel Type",
          "Vehicle Model": "Vehicle Model",
          "Vehicle Number": "Vehicle Number",
          "RC Number": "RC Number",
          "RC Document": "RC Document",
          "Front Side": "Front Side",
          "RC Front": "RC Front",
          "RC Back": "RC Back",
          "Back Side": "Back Side",
          "Select Category": "Select Category",
          "Select Fuel type": "Select Fuel type",
          "Enter vehicle model": "Enter vehicle model",
          "Enter vehicle number": "Enter vehicle number",
          "Enter RC number": "Enter RC number",
          "NEXT": "NEXT",
          "UPDATE": "UPDATE",
          "Select RC back image": "Select RC back image",
          "Select RC front image": "Select RC front image",
          "Upload": "Upload",
          "Document": "Document",
          "Aadhaar Number": "Aadhaar Number",
          "Aadhar Card ": "Aadhar Card ",
          "Pan Number": "Pan Number",
          "License Number": "License Number",
          "Insurance Number": "Insurance Number",
          "Enter Aadhaar Number": "Enter Aadhaar Number",
          "Enter License Number": "Enter License Number",
          "Upload Aadhaar Front Image": "Upload Aadhaar Front Image",
          "Upload Aadhaar Back Image": "Upload Aadhaar Back Image",
          "Upload License Front Image": "Upload License Front Image",
          "Upload License Back Image": "Upload License Back Image",
          "Bank Details": "Bank Details",
          "Account Created please Login": "Account Created please Login",
          "Skip": "Skip",
          "Bank Name": "Bank Name",
          "Account Holder name": "Account Holder name",
          "Account Number": "Account Number",
          "IFSC Code": "IFSC Code",
          "UPI": "UPI",
          "Submit": "Submit",
          "Error": "Error",
          "Please enter bank name": "Please enter bank name",
          "Please enter account holder name":
              "Please enter account holder name",
          "Please enter account number": "Please enter account number",
          "Please enter Bank Swift/IFSC Code":
              "Please enter Bank Swift/IFSC Code",
          "Success": "Success",
          "Payment Fail": "Payment Fail",
          "External Wallet": "External Wallet",
          "You're online": "You're online",
          "You're offline": "You're offline",
          "Total Online": "Total Online",
          "Rating": "Rating",
          "Today Online": "Today Online",
          "Pay Wallet Amount": "Pay Wallet Amount",
          "Wallet Fee:": "Wallet Fee:",
          "Please proceed to payment to complete your Wallet fee.":
              "Please proceed to payment to complete your Wallet fee.",
          "Pay Now": "Pay Now",
          "KYC Pending": "KYC Pending",
          "Triptoll में आपका स्वागत है! ऑर्डर प्राप्त करने के लिए कृपया अपनी KYC डॉक्यूमेंट्स अपलोड करें। KYC पूरी होने के बाद ही आप ऑर्डर ले पाएंगे।":
              "Triptoll में आपका स्वागत है! ऑर्डर प्राप्त करने के लिए कृपया अपनी KYC डॉक्यूमेंट्स अपलोड करें। KYC पूरी होने के बाद ही आप ऑर्डर ले पाएंगे।",
          "किसी भी सहायता के लिए हमसे संपर्क करें: ":
              "किसी भी सहायता के लिए हमसे संपर्क करें: ",
          "Personal Document": "Personal Document",
          "Complete Now": "Complete Now",
          "Pay Registration Fee": "Pay Registration Fee",
          "Registration Fee:": "Registration Fee:",
          "Please proceed to payment to complete your registration.":
              "Please proceed to payment to complete your registration.",
          "Order already taken.": "Order already taken.",
          "Click fast next time": "Click fast next time",
          "TAP TO ACCEPT": "TAP TO ACCEPT",
          "Click": "Click",
          "Swipe To": "Swipe To",
          "Offline": "Offline",
          "Online": "Online",
          "OFF": "OFF",
          "ON": "ON",
          "Transaction Completed Successfully!":
              "Transaction Completed Successfully!",
          "Ticket raise successfully": "Ticket raise successfully",
          "Collect Payment": "Collect Payment",
          "Cash Collect": "Cash Collect",
          "Direction": "Direction",
          "Start Loading": "Start Loading",
          "Start Trip": "Start Trip",
          "Unloading": "Unloading",
          "Completed": "Completed",
          "Select Vehicle": "Select Vehicle",
          "Save": "Save",
          "Trip Details": "Trip Details",
          "Vehicle Details": "Vehicle Details",
          "Amount Details": "Amount Details",
          "Amount": "Amount",
          "Discount(10%)": "Discount(10%)",
          "Stop Charge": "Stop Charge",
          "Total Amount": "Total Amount",
          "Cancel Order": "Cancel Order",
          "Triptoll Help Desk": "Triptoll Help Desk",
          "Choose a question": "Choose a question",
          "You have used two tickets, which are currently awaiting approval from the Triptoll team.":
              "You have used two tickets, which are currently awaiting approval from the Triptoll team.",
          "Company Website:": "Company Website:",
          "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ":
              "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ",
          "Please select any option": "Please select any option",
          "SUBMIT": "SUBMIT",
          "Supports": "Supports",
          "Missed": "Missed",
          "Total Distance: ": "Total Distance: ",
          "Duration: ": "Duration: ",
          "Driver Amount: ": "Driver Amount: ",
          "Total Amount: ": "Total Amount: ",
          "FAQ": "FAQ",
          "Notification\'s": "Notification\'s",
          "Payment made successfully by": "Payment made successfully by",
          "Time": "Time",
          "Distance": "Distance",
          "Date & Time": "Date & Time",
          "Service Type": "Service Type",
          "You rated": "You rated",
          "RECEIPT": "RECEIPT",
          "Trip fares": "Trip fares",
          "+Tax": "+Tax",
          "+Tolls": "+Tolls",
          "Your payment": "Your payment",
          "This trip was towards your destination you received Guaranteed fare":
              "This trip was towards your destination you received Guaranteed fare",
          "Privacy Policy": "Privacy Policy",
          "Refund Policy": "Refund Policy",
          "Shipping Policy": "Shipping Policy",
          "Terms & Conditions": "Terms & Conditions",
          "Transaction Fail": "Transaction Fail",
          "Available balance": "Available balance",
          "Inactive balance": "Inactive balance",
          "Wallet Recharge": "Wallet Recharge",
          "History": "History",
          "Enter Amount": "Enter Amount",
          "(Min amount ₹100)": "(Min amount ₹100)",
          "Please enter an amount": "Please enter an amount",
          "Invalid amount": "Invalid amount",
          "Minimum amount is ₹100": "Minimum amount is ₹100",
          "Amount must be at least ₹100": "Amount must be at least ₹100",
          "Summary": "Summary",
          "TODAY": "TODAY",
          "STATEMENT": "STATEMENT",
          "Select Date": "Select Date",
          "Trips": "Trips",
          "Total Hours": "Total Hours",
          "TRIPS": "TRIPS",
          "Booking Time": "Booking Time",
          "Paid by": "Paid by",
          "cash": "cash",
          "online": "online",
          "This Week": "This Week",
          "Trips Taken": "Trips Taken",
          "This Month": "This Month",
          "Lifetime Statement": "Lifetime Statement",
          "Settings": "Settings",
          "HELP": "HELP",
          "Privacy Policies": "Privacy Policies",
          "  FAQ": "  FAQ",
          "UPDATE VEHICLE": "UPDATE VEHICLE",
          "Delete": "Delete",
          "Set": "Set",
          "PERSONAL INFO": "PERSONAL INFO",
          "Ratings": "Ratings",
          "users": "users",
          "Total Trips": "Total Trips",
          "Edit Profile": "Edit Profile",
          "SAVE": "SAVE",
          "Change": "Change",
          "Please enter new password": "Please enter new password",
          "Password not match": "Password not match",
          "Add money to wallet": "Add money to wallet",
          "Edit profile": "Edit profile",
          "Name": "Name",
          "Missed orders": "Missed orders",
          "Click here to check your missed orders.":
              "Click here to check your missed orders.",
        },
        'ta_IN': {
          "Home": "முகப்பு",
          "Language": "மொழி",
          "Help": "உதவி",
          "Payment": "கட்டணம்",
          "Wallet": "பணப்பை",
          "My Rides": "என் பயணங்கள்",
          "Account": "கணக்கு",
          "My Profile": "என் சுயவிவரம்",
          "My Vehicle": "என் வாகனம்",
          "Personal Documents": "தனிப்பட்ட ஆவணங்கள்",
          "Bank details": "வங்கி விவரங்கள்",
          "Change Password": "கடவுச்சொல்லை மாற்று",
          "Earnings": "வருவாய்",
          "Setting": "அமைப்புகள்",
          "Logout": "வெளியேறு",
          "Login Driver": "டிரைவர் உள்நுழைவு",
          "Enter Your Mobile Number": "உங்கள் மொபைல் எண்ணை உள்ளிடவும்",
          "Password": "கடவுச்சொல்",
          "Forgot Password?": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
          "By continuing, I confirm that i have read & agree to the":
              "தொடர்ந்து செல்லுவதன் மூலம், நான் வாசித்து ஒப்புக்கொண்டேன் என்பதை உறுதிப்படுத்துகிறேன்",
          "Terms & conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
          " and ": " மற்றும் ",
          "Privacy policy": "தனியுரிமைக் கொள்கை",
          "Fail": "தோல்வி",
          "Enter valid mobile no.": "செல்லுபடியாகும் மொபைல் எண்ணை உள்ளிடவும்",
          "Enter password": "கடவுச்சொல்லை உள்ளிடவும்",
          "Login as Driver": "டிரைவராக உள்நுழைக",
          "Create Account": "கணக்கை உருவாக்கு",
          "Forgot": "மறந்துவிட்டீர்களா",
          "Forgot Your": "உங்கள் கடவுச்சொல்லை",
          "Account Password": "கணக்கு கடவுச்சொல்",
          "Enter valid OTP": "செல்லுபடியாகும் OTP ஐ உள்ளிடவும்",
          "GET OTP": "OTP ஐ பெறுக",
          "Retry in": "மீண்டும் முயற்சிக்க",
          "Mobile Number": "மொபைல் எண்",
          "OTP": "OTP",
          "Invalid mobile no.": "தவறான மொபைல் எண்",
          "Please verify mobile": "மொபைல் எண்ணை சரிபார்க்கவும்",
          "Enter valid otp": "செல்லுபடியாகும் OTP ஐ உள்ளிடவும்",
          "Continue": "தொடர்க",
          "Back To ": "திரும்பு ",
          "Sign In": "உள்நுழை",
          "New Password": "புதிய கடவுச்சொல்",
          "Create New Password": "புதிய கடவுச்சொல்லை உருவாக்கவும்",
          "Your new password must be different from previous used passwords":
              "புதிய கடவுச்சொல் முந்தையவற்றிலிருந்து வேறுபட்டதாக இருக்க வேண்டும்",
          "Please enter a password": "கடவுச்சொல்லை உள்ளிடவும்",
          "Password must be at least 8 characters":
              "கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்",
          "Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
          "Passwords do not match": "கடவுச்சொற்கள் பொருந்தவில்லை",
          "RESET PASSWORD": "கடவுச்சொல்லை மீட்டமை",
          "Create profile": "சுயவிவரம் உருவாக்கு",
          "First name": "முதல் பெயர்",
          "Last name": "கடைசி பெயர்",
          "City": "நகரம்",
          "Enter Your Phone Number": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
          "Invalid Mobile no": "தவறான மொபைல் எண்",
          "Enter Otp Here": "இங்கே OTP ஐ உள்ளிடவும்",
          "OTP Verify": "OTP சரிபார்க்க",
          "Invalid OTP": "தவறான OTP",
          "Verify": "சரிபார்க்க",
          "Email": "மின்னஞ்சல்",
          "Referral code": "பரிந்துரை குறியீடு",
          "Enter Referral Code": "பரிந்துரை குறியீட்டை உள்ளிடவும்",
          "Enter first name": "முதல் பெயரை உள்ளிடவும்",
          "Enter last name": "கடைசி பெயரை உள்ளிடவும்",
          "Enter mobile number": "மொபைல் எண்ணை உள்ளிடவும்",
          "Select city": "நகரத்தைத் தேர்ந்தெடுக்கவும்",
          "Enter valid email": "செல்லுபடியாகும் மின்னஞ்சலை உள்ளிடவும்",
          "Enter OTP": "OTP ஐ உள்ளிடவும்",
          "Verify mobile number": "மொபைல் எண்ணை சரிபார்க்கவும்",
          "Please select self image": "உங்கள் படத்தைத் தேர்ந்தெடுக்கவும்",
          "REGISTER": "பதிவு செய்யவும்",
          "Take Photo from Camera": "கேமராவில் இருந்து படம் எடுக்கவும்",
          "Choose from Gallery": "கேலரியிலிருந்து தேர்ந்தெடுக்கவும்",
          "Failed to pick image:": "படத்தைத் தேர்ந்தெடுக்க முடியவில்லை:",
          "Vehicle Document": "வாகன ஆவணம்",
          "Category": "வகை",
          "Fuel Type": "எரிபொருள் வகை",
          "Vehicle Model": "வாகன மாடல்",
          "Vehicle Number": "வாகன எண்",
          "RC Number": "ஆர்சி எண்",
          "RC Document": "ஆர்சி ஆவணம்",
          "Front Side": "முன் பக்கம்",
          "Back Side": "பின் பக்கம்",
          "Select Category": "வகையைத் தேர்ந்தெடுக்கவும்",
          "Select Fuel type": "எரிபொருள் வகையைத் தேர்ந்தெடுக்கவும்",
          "Enter vehicle model": "வாகன மாடலை உள்ளிடவும்",
          "Enter vehicle number": "வாகன எண்ணை உள்ளிடவும்",
          "Enter RC number": "ஆர்சி எண்ணை உள்ளிடவும்",
          "NEXT": "அடுத்து",
          "UPDATE": "புதுப்பிக்கவும்",
          "Select RC back image": "ஆர்சி பின் படத்தைத் தேர்ந்தெடுக்கவும்",
          "Select RC front image": "ஆர்சி முன் படத்தைத் தேர்ந்தெடுக்கவும்",
          "Upload": "பதிவேற்றவும்",
          "Document": "ஆவணம்",
          "Aadhaar Number": "ஆதார் எண்",
          "Aadhar Card ": "ஆதார் அட்டை ",
          "Pan Number": "பான் எண்",
          "License Number": "உரிமம் எண்",
          "Insurance Number": "காப்பீட்டு எண்",
          "Enter Aadhaar Number": "ஆதார் எண்ணை உள்ளிடவும்",
          "Enter License Number": "உரிமம் எண்ணை உள்ளிடவும்",
          "Upload Aadhaar Front Image": "ஆதார் முன் படத்தை பதிவேற்றவும்",
          "Upload Aadhaar Back Image": "ஆதார் பின் படத்தை பதிவேற்றவும்",
          "Upload License Front Image": "உரிமம் முன் படத்தை பதிவேற்றவும்",
          "Upload License Back Image": "உரிமம் பின் படத்தை பதிவேற்றவும்",
          "Bank Details": "வங்கி விவரங்கள்",
          "Account Created please Login":
              "கணக்கு உருவாக்கப்பட்டது, உள்நுழையவும்",
          "Skip": "தவிர்க்கவும்",
          "Bank Name": "வங்கியின் பெயர்",
          "Account Holder name": "கணக்கு வைத்திருப்பவரின் பெயர்",
          "Account Number": "கணக்கு எண்",
          "IFSC Code": "IFSC குறியீடு",
          "UPI": "UPI",
          "Submit": "சமர்ப்பிக்கவும்",
          "Error": "பிழை",
          "Please enter bank name": "வங்கியின் பெயரை உள்ளிடவும்",
          "Please enter account holder name":
              "கணக்கு வைத்திருப்பவரின் பெயரை உள்ளிடவும்",
          "Please enter account number": "கணக்கு எண்ணை உள்ளிடவும்",
          "Please enter Bank Swift/IFSC Code":
              "வங்கியின் Swift/IFSC குறியீட்டை உள்ளிடவும்",
          "Success": "வெற்றி",
          "Payment Fail": "கட்டணம் தோல்வி",
          "External Wallet": "வெளிப்புற பணப்பை",
          "You're online": "நீங்கள் ஆன்லைனில் உள்ளீர்கள்",
          "You're offline": "நீங்கள் ஆஃப்லைனில் உள்ளீர்கள்",
          "Total Online": "மொத்த ஆன்லைன் நேரம்",
          "Rating": "மதிப்பீடு",
          "Today Online": "இன்று ஆன்லைனில்",
          "Pay Wallet Amount": "பணப்பை தொகையை செலுத்தவும்",
          "Wallet Fee:": "பணப்பை கட்டணம்:",
          "Please proceed to payment to complete your Wallet fee.":
              "பணப்பை கட்டணத்தை முடிக்க கட்டணத்தைத் தொடரவும்.",
          "Pay Now": "இப்போது செலுத்தவும்",
          "KYC Pending": "KYC நிலுவையில் உள்ளது",
          "Personal Document": "தனிப்பட்ட ஆவணம்",
          "Complete Now": "இப்போது முடிக்கவும்",
          "Pay Registration Fee": "பதிவு கட்டணத்தை செலுத்தவும்",
          "Registration Fee:": "பதிவு கட்டணம்:",
          "Please proceed to payment to complete your registration.":
              "பதிவை முடிக்க கட்டணத்தைத் தொடரவும்.",
          "Order already taken.": "ஆர்டர் ஏற்கனவே எடுத்துக் கொள்ளப்பட்டுள்ளது.",
          "Click fast next time": "அடுத்த முறை விரைவாக கிளிக் செய்யவும்",
          "TAP TO ACCEPT": "ஏற்க தட்டவும்",
          "Click": "கிளிக்",
          "Swipe To": "ஸ்வைப் செய்யவும்",
          "Offline": "ஆஃப்லைன்",
          "Online": "ஆன்லைன்",
          "OFF": "ஆஃப்",
          "ON": "ஆன்",
          "Transaction Completed Successfully!":
              "பரிவர்த்தனை வெற்றிகரமாக நிறைவடைந்தது!",
          "Collect Payment": "கட்டணத்தை வசூலிக்கவும்",
          "Cash Collect": "பண வசூல்",
          "Direction": "திசை",
          "Start Loading": "ஏற்றுதல் தொடங்கு",
          "Start Trip": "பயணத்தை தொடங்கு",
          "Unloading": "இறக்குதல்",
          "Completed": "நிறைவடைந்தது",
          "Select Vehicle": "வாகனத்தைத் தேர்ந்தெடுக்கவும்",
          "Save": "சேமிக்கவும்",
          "Trip Details": "பயண விவரங்கள்",
          "Vehicle Details": "வாகன விவரங்கள்",
          "Amount Details": "தொகை விவரங்கள்",
          "Amount": "தொகை",
          "Discount(10%)": "தள்ளுபடி(10%)",
          "Stop Charge": "நிறுத்த கட்டணம்",
          "Total Amount": "மொத்த தொகை",
          "Cancel Order": "ஆர்டரை ரத்து செய்",
          "Choose a question": "ஒரு கேள்வியைத் தேர்ந்தெடுக்கவும்",
          "Please select any option":
              "ஏதேனும் ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்",
          "SUBMIT": "சமர்ப்பிக்கவும்",
          "Supports": "ஆதரவு",
          "Missed": "தவறியது",
          "Total Distance: ": "மொத்த தூரம்: ",
          "Duration: ": "நேரம்: ",
          "Driver Amount: ": "டிரைவர் தொகை: ",
          "Total Amount: ": "மொத்த தொகை: ",
          "FAQ": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
          "Notification's": "அறிவிப்புகள்",
          "Payment made successfully by": "வெற்றிகரமாக கட்டணம் செலுத்தியது",
          "Time": "நேரம்",
          "Distance": "தூரம்",
          "Date & Time": "தேதி & நேரம்",
          "Service Type": "சேவை வகை",
          "You rated": "நீங்கள் மதிப்பிட்டது",
          "RECEIPT": "ரசீது",
          "Trip fares": "பயண கட்டணங்கள்",
          "+Tax": "+வரி",
          "+Tolls": "+சுங்கம்",
          "Your payment": "உங்கள் கட்டணம்",
          "Privacy Policy": "தனியுரிமைக் கொள்கை",
          "Refund Policy": "பணத்தைத் திருப்பிக் கொடுக்கும் கொள்கை",
          "Shipping Policy": "கப்பல் கொள்கை",
          "Terms & Conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
          "Transaction Fail": "பரிவர்த்தனை தோல்வி",
          "Available balance": "மீதமுள்ள இருப்பு",
          "Inactive balance": "செயலற்ற இருப்பு",
          "Wallet Recharge": "பணப்பை ரீசார்ஜ்",
          "History": "வரலாறு",
          "Enter Amount": "தொகையை உள்ளிடவும்",
          "(Min amount ₹100)": "(குறைந்தபட்ச தொகை ₹100)",
          "Please enter an amount": "தொகையை உள்ளிடவும்",
          "Invalid amount": "தவறான தொகை",
          "Minimum amount is ₹100": "குறைந்தபட்ச தொகை ₹100",
          "Amount must be at least ₹100": "தொகை குறைந்தது ₹100 இருக்க வேண்டும்",
          "Summary": "சுருக்கம்",
          "TODAY": "இன்று",
          "STATEMENT": "கணக்கெடுப்பு",
          "Select Date": "தேதியைத் தேர்ந்தெடுக்கவும்",
          "Trips": "பயணங்கள்",
          "Total Hours": "மொத்த மணிநேரங்கள்",
          "TRIPS": "பயணங்கள்",
          "Booking Time": "பதிவு நேரம்",
          "Paid by": "செலுத்தியவர்",
          "cash": "பணம்",
          "online": "ஆன்லைன்",
          "This Week": "இந்த வாரம்",
          "Trips Taken": "எடுத்த பயணங்கள்",
          "This Month": "இந்த மாதம்",
          "Lifetime Statement": "ஆயுள் கணக்கெடுப்பு",
          "Settings": "அமைப்புகள்",
          "HELP": "உதவி",
          "UPDATE VEHICLE": "வாகனத்தை புதுப்பிக்கவும்",
          "Delete": "அழி",
          "Set": "அமைக்கவும்",
          "PERSONAL INFO": "தனிப்பட்ட தகவல்",
          "Ratings": "மதிப்பீடுகள்",
          "users": "பயனர்கள்",
          "Total Trips": "மொத்த பயணங்கள்",
          "Edit Profile": "சுயவிவரத்தை திருத்து",
          "SAVE": "சேமி",
          "Change": "மாற்று",
          "Please enter new password": "புதிய கடவுச்சொல்லை உள்ளிடவும்",
          "Password not match": "கடவுச்சொல் பொருந்தவில்லை",
          "Add money to wallet": "பணப்பையில் பணம் சேர்க்கவும்",
          "Edit profile": "சுயவிவரத்தைத் திருத்து",
          "Name": "பெயர்",
          "Missed orders": "தவறிய ஆர்டர்கள்",
          "Click here to check your missed orders.":
              "உங்கள் தவறிய ஆர்டர்களைச் சரிபார்க்க இங்கே கிளிக் செய்யவும்.",
        },
        'bn_IN': {
          "Home": "বাড়ি",
          "Language": "ভাষা",
          "Help": "সহায়তা",
          "Payment": "পেমেন্ট",
          "Wallet": "ওয়ালেট",
          "My Rides": "আমার যাত্রা",
          "Account": "অ্যাকাউন্ট",
          "My Profile": "আমার প্রোফাইল",
          "My Vehicle": "আমার যানবাহন",
          "Personal Documents": "ব্যক্তিগত নথি",
          "Bank details": "ব্যাংকের বিবরণ",
          "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
          "Earnings": "উপার্জন",
          "Setting": "সেটিং",
          "Logout": "লগআউট",
          "Login Driver": "ড্রাইভার লগইন",
          "Enter Your Mobile Number": "আপনার মোবাইল নম্বর লিখুন",
          "Password": "পাসওয়ার্ড",
          "Forgot Password?": "পাসওয়ার্ড ভুলে গেছেন?",
          "By continuing, I confirm that i have read & agree to the":
              "চালিয়ে গেলে, আমি নিশ্চিত করছি যে আমি পড়েছি এবং সম্মত হয়েছি",
          "Terms & conditions": "শর্তাবলী",
          " and ": " এবং ",
          "Privacy policy": "গোপনীয়তা নীতি",
          "Fail": "ব্যর্থ",
          "Enter valid mobile no.": "বৈধ মোবাইল নম্বর লিখুন",
          "Enter password": "পাসওয়ার্ড লিখুন",
          "Login as Driver": "ড্রাইভার হিসেবে লগইন করুন",
          "Create Account": "অ্যাকাউন্ট তৈরি করুন",
          "Forgot": "ভুলে গেছেন",
          "Forgot Your": "আপনার ভুলে গেছেন",
          "Account Password": "অ্যাকাউন্ট পাসওয়ার্ড",
          "Enter valid OTP": "বৈধ OTP লিখুন",
          "GET OTP": "OTP পান",
          "Retry in": "পুনরায় চেষ্টা করুন",
          "Mobile Number": "মোবাইল নম্বর",
          "OTP": "OTP",
          "Invalid mobile no.": "অবৈধ মোবাইল নম্বর",
          "Please verify mobile": "দয়া করে মোবাইল যাচাই করুন",
          "Enter valid otp": "বৈধ OTP লিখুন",
          "Continue": "চালিয়ে যান",
          "Back To ": "ফিরে যান ",
          "Sign In": "সাইন ইন করুন",
          "New Password": "নতুন পাসওয়ার্ড",
          "Create New Password": "নতুন পাসওয়ার্ড তৈরি করুন",
          "Your new password must be different from previous used passwords":
              "আপনার নতুন পাসওয়ার্ডটি আগের পাসওয়ার্ডগুলির থেকে আলাদা হতে হবে",
          "Please enter a password": "দয়া করে একটি পাসওয়ার্ড লিখুন",
          "Password must be at least 8 characters":
              "পাসওয়ার্ড অন্তত ৮ অক্ষরের হতে হবে",
          "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
          "Passwords do not match": "পাসওয়ার্ড মেলেনি",
          "RESET PASSWORD": "পাসওয়ার্ড রিসেট করুন",
          "Create profile": "প্রোফাইল তৈরি করুন",
          "First name": "প্রথম নাম",
          "Last name": "শেষ নাম",
          "City": "শহর",
          "Enter Your Phone Number": "আপনার ফোন নম্বর লিখুন",
          "Invalid Mobile no": "অবৈধ মোবাইল নম্বর",
          "Enter Otp Here": "এখানে OTP লিখুন",
          "OTP Verify": "OTP যাচাই করুন",
          "Invalid OTP": "অবৈধ OTP",
          "Verify": "যাচাই করুন",
          "Email": "ইমেল",
          "Referral code": "রেফারেল কোড",
          "Enter Referral Code": "রেফারেল কোড লিখুন",
          "Enter first name": "প্রথম নাম লিখুন",
          "Enter last name": "শেষ নাম লিখুন",
          "Enter mobile number": "মোবাইল নম্বর লিখুন",
          "Select city": "শহর নির্বাচন করুন",
          "Enter valid email": "বৈধ ইমেল লিখুন",
          "Enter OTP": "OTP লিখুন",
          "Verify mobile number": "মোবাইল নম্বর যাচাই করুন",
          "Please select self image": "দয়া করে আপনার ছবি নির্বাচন করুন",
          "REGISTER": "নিবন্ধন করুন",
          "Take Photo from Camera": "ক্যামেরা থেকে ছবি তুলুন",
          "Choose from Gallery": "গ্যালারি থেকে নির্বাচন করুন",
          "Failed to pick image:": "ছবি নির্বাচন ব্যর্থ:",
          "Vehicle Document": "যানবাহনের নথি",
          "Category": "বিভাগ",
          "Fuel Type": "জ্বালানির ধরন",
          "Vehicle Model": "যানবাহনের মডেল",
          "Vehicle Number": "যানবাহনের নম্বর",
          "RC Number": "RC নম্বর",
          "RC Document": "RC নথি",
          "Front Side": "সামনের দিক",
          "Back Side": "পেছনের দিক",
          "Select Category": "বিভাগ নির্বাচন করুন",
          "Select Fuel type": "জ্বালানির ধরন নির্বাচন করুন",
          "Enter vehicle model": "যানবাহনের মডেল লিখুন",
          "Enter vehicle number": "যানবাহনের নম্বর লিখুন",
          "Enter RC number": "RC নম্বর লিখুন",
          "NEXT": "পরবর্তী",
          "UPDATE": "আপডেট করুন",
          "Upload": "আপলোড করুন",
          "Document": "নথি",
          "Aadhaar Number": "আধার নম্বর",
          "Pan Number": "PAN নম্বর",
          "License Number": "লাইসেন্স নম্বর",
          "Insurance Number": "বিমা নম্বর",
          "Enter Aadhaar Number": "আধার নম্বর লিখুন",
          "Enter License Number": "লাইসেন্স নম্বর লিখুন",
          "Upload Aadhaar Front Image": "আধার সামনের ছবি আপলোড করুন",
          "Upload Aadhaar Back Image": "আধার পিছনের ছবি আপলোড করুন",
          "Bank Details": "ব্যাংকের বিবরণ",
          "Account Created please Login":
              "অ্যাকাউন্ট তৈরি হয়েছে, দয়া করে লগইন করুন",
          "Skip": "এড়িয়ে যান",
          "Bank Name": "ব্যাংকের নাম",
          "Account Holder name": "অ্যাকাউন্ট ধারকের নাম",
          "Account Number": "অ্যাকাউন্ট নম্বর",
          "IFSC Code": "IFSC কোড",
          "UPI": "UPI",
          "Submit": "জমা দিন",
          "Error": "ত্রুটি",
          "Success": "সফল",
          "Payment Fail": "পেমেন্ট ব্যর্থ হয়েছে",
          "You're online": "আপনি অনলাইনে আছেন",
          "You're offline": "আপনি অফলাইনে আছেন",
          "KYC Pending": "KYC মুলতুবি আছে",
          "Triptoll में आपका स्वागत है! ऑर्डर प्राप्त करने के लिए कृपया अपनी KYC डॉक्यूमेंट्स अपलोड करें। KYC पूरी होने के बाद ही आप ऑर्डर ले पाएंगे।":
              "Triptoll-এ স্বাগতম! অর্ডার পেতে অনুগ্রহ করে আপনার KYC নথি আপলোড করুন। KYC সম্পূর্ণ হওয়ার পরে আপনি অর্ডার নিতে পারবেন।",
          "किसी भी सहायता के लिए हमसे संपर्क करें: ":
              "যেকোনো সাহায্যের জন্য আমাদের সাথে যোগাযোগ করুন:",
          "Complete Now": "এখন সম্পূর্ণ করুন",
          "Pay Registration Fee": "নিবন্ধন ফি দিন",
          "Registration Fee:": "নিবন্ধন ফি:",
          "Please proceed to payment to complete your registration.":
              "আপনার নিবন্ধন সম্পূর্ণ করতে দয়া করে পেমেন্ট করুন।",
          "Order already taken.": "অর্ডার ইতিমধ্যে নেওয়া হয়েছে।",
          "Click fast next time": "পরের বার দ্রুত ক্লিক করুন",
          "TAP TO ACCEPT": "গ্রহণ করতে ট্যাপ করুন",
          "Click": "ক্লিক করুন",
          "Offline": "অফলাইন",
          "Online": "অনলাইন",
          "Completed": "সম্পন্ন",
          "Trip Details": "যাত্রার বিবরণ",
          "Amount": "পরিমাণ",
          "Discount(10%)": "ছাড় (10%)",
          "Total Amount": "মোট পরিমাণ",
          "Cancel Order": "অর্ডার বাতিল করুন",
          "Choose a question": "একটি প্রশ্ন নির্বাচন করুন",
          "Please select any option": "দয়া করে যেকোনো বিকল্প নির্বাচন করুন",
          "SUBMIT": "জমা দিন",
          "Supports": "সহায়তা",
          "Missed": "মিস হয়েছে",
          "Total Distance: ": "মোট দূরত্ব: ",
          "Duration: ": "সময়কাল: ",
          "Driver Amount: ": "ড্রাইভারের পরিমাণ: ",
          "Total Amount: ": "মোট পরিমাণ: ",
          "FAQ": "প্রায়শই জিজ্ঞাসিত প্রশ্ন",
          "Notification's": "বিজ্ঞপ্তি",
          "Time": "সময়",
          "Distance": "দূরত্ব",
          "Date & Time": "তারিখ ও সময়",
          "Service Type": "সেবার ধরন",
          "You rated": "আপনার রেটিং",
          "RECEIPT": "রসিদ",
          "Trip fares": "যাত্রা ভাড়া",
          "+Tax": "+কর",
          "+Tolls": "+টোল",
          "Your payment": "আপনার পেমেন্ট",
          "Privacy Policy": "গোপনীয়তা নীতি",
          "Refund Policy": "রিফান্ড নীতি",
          "Terms & Conditions": "শর্তাবলী",
          "Transaction Fail": "লেনদেন ব্যর্থ",
          "Available balance": "উপলব্ধ ব্যালেন্স",
          "Inactive balance": "নিষ্ক্রিয় ব্যালেন্স",
          "Wallet Recharge": "ওয়ালেট রিচার্জ",
          "History": "ইতিহাস",
          "Enter Amount": "পরিমাণ লিখুন",
          "(Min amount ₹100)": "(ন্যূনতম পরিমাণ ₹100)",
          "Please enter an amount": "দয়া করে একটি পরিমাণ লিখুন",
          "Invalid amount": "অবৈধ পরিমাণ",
          "Summary": "সারসংক্ষেপ",
          "TODAY": "আজ",
          "TRIPS": "যাত্রা",
          "Paid by": "পেমেন্ট করেছে",
          "cash": "নগদ",
          "online": "অনলাইন",
          "This Week": "এই সপ্তাহে",
          "This Month": "এই মাসে",
          "Settings": "সেটিংস",
          "HELP": "সহায়তা",
          "UPDATE VEHICLE": "যানবাহন আপডেট করুন",
          "Delete": "মুছে ফেলুন",
          "Set": "সেট করুন",
          "Ratings": "রেটিংস",
          "Total Trips": "মোট যাত্রা",
          "Edit Profile": "প্রোফাইল সম্পাদনা করুন",
          "SAVE": "সংরক্ষণ করুন",
          "Change": "পরিবর্তন করুন",
          "Add money to wallet": "ওয়ালেটে টাকা যোগ করুন",
          "Name": "নাম",
          "Missed orders": "মিস হওয়া অর্ডার",
          "Click here to check your missed orders.":
              "আপনার মিস হওয়া অর্ডারগুলি দেখতে এখানে ক্লিক করুন।",
        },
        'te_IN': {
          "Home": "హోమ్",
          "Language": "భాష",
          "Help": "సహాయం",
          "Payment": "చెల్లింపు",
          "Wallet": "వాలెట్",
          "My Rides": "నా ప్రయాణాలు",
          "Account": "ఖాతా",
          "My Profile": "నా ప్రొఫైల్",
          "My Vehicle": "నా వాహనం",
          "Personal Documents": "వ్యక్తిగత పత్రాలు",
          "Bank details": "బ్యాంక్ వివరాలు",
          "Change Password": "పాస్‌వర్డ్ మార్చండి",
          "Earnings": "ఆదాయం",
          "Setting": "సెట్టింగ్",
          "Logout": "లాగ్ అవుట్",
          "Login Driver": "డ్రైవర్ లాగిన్",
          "Enter Your Mobile Number": "మీ మొబైల్ నంబర్ ఇవ్వండి",
          "Password": "పాస్‌వర్డ్",
          "Forgot Password?": "పాస్‌వర్డ్ మర్చిపోయారా?",
          "By continuing, I confirm that i have read & agree to the":
              "కొనసాగించడం ద్వారా, నేను చదివి అంగీకరిస్తున్నాను అని నిర్ధారిస్తున్నాను",
          "Terms & conditions": "నియమాలు మరియు షరతులు",
          " and ": " మరియు ",
          "Privacy policy": "గోప్యతా విధానం",
          "Fail": "విఫలమైంది",
          "Enter valid mobile no.": "చెల్లుబాటు అయ్యే మొబైల్ నంబర్ ఇవ్వండి",
          "Enter password": "పాస్‌వర్డ్ ఇవ్వండి",
          "Login as Driver": "డ్రైవర్‌గా లాగిన్ అవ్వండి",
          "Create Account": "ఖాతా సృష్టించండి",
          "Forgot": "మర్చిపోయారా",
          "Forgot Your": "మీది మర్చిపోయారా",
          "Account Password": "ఖాతా పాస్‌వర్డ్",
          "Enter valid OTP": "చెల్లుబాటు అయ్యే OTP ఇవ్వండి",
          "GET OTP": "OTP పొందండి",
          "Retry in": "తిరిగి ప్రయత్నించండి",
          "Mobile Number": "మొబైల్ నంబర్",
          "OTP": "OTP",
          "Invalid mobile no.": "తప్పు మొబైల్ నంబర్",
          "Please verify mobile": "దయచేసి మొబైల్ ధృవీకరించండి",
          "Enter valid otp": "చెల్లుబాటు అయ్యే OTP ఇవ్వండి",
          "Continue": "కొనసాగించండి",
          "Back To ": "తిరిగి ",
          "Sign In": "సైన్ ఇన్",
          "New Password": "కొత్త పాస్‌వర్డ్",
          "Create New Password": "కొత్త పాస్‌వర్డ్ సృష్టించండి",
          "Your new password must be different from previous used passwords":
              "మీ కొత్త పాస్‌వర్డ్ పాత పాస్‌వర్డ్‌లతో భిన్నంగా ఉండాలి",
          "Please enter a password": "దయచేసి పాస్‌వర్డ్ ఇవ్వండి",
          "Password must be at least 8 characters":
              "పాస్‌వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి",
          "Confirm Password": "పాస్‌వర్డ్ నిర్ధారించండి",
          "Passwords do not match": "పాస్‌వర్డ్‌లు సరిపోలడం లేదు",
          "RESET PASSWORD": "పాస్‌వర్డ్ రీసెట్ చేయండి",
          "Create profile": "ప్రొఫైల్ సృష్టించండి",
          "First name": "మొదటి పేరు",
          "Last name": "ఇటీవల పేరు",
          "City": "నగరం",
          "Enter Your Phone Number": "మీ ఫోన్ నంబర్ ఇవ్వండి",
          "Invalid Mobile no": "తప్పు మొబైల్ నంబర్",
          "Enter Otp Here": "ఇక్కడ OTP ఇవ్వండి",
          "OTP Verify": "OTP ధృవీకరించండి",
          "Invalid OTP": "తప్పు OTP",
          "Verify": "ధృవీకరించండి",
          "Email": "ఇమెయిల్",
          "Referral code": "రిఫరల్ కోడ్",
          "Enter Referral Code": "రిఫరల్ కోడ్ ఇవ్వండి",
          "Enter first name": "మొదటి పేరు ఇవ్వండి",
          "Enter last name": "ఇటీవల పేరు ఇవ్వండి",
          "Enter mobile number": "మొబైల్ నంబర్ ఇవ్వండి",
          "Select city": "నగరాన్ని ఎంచుకోండి",
          "Enter valid email": "చెల్లుబాటు అయ్యే ఇమెయిల్ ఇవ్వండి",
          "Enter OTP": "OTP ఇవ్వండి",
          "Verify mobile number": "మొబైల్ నంబర్ ధృవీకరించండి",
          "Please select self image": "దయచేసి మీ చిత్రం ఎంచుకోండి",
          "REGISTER": "రిజిస్టర్ చేయండి",
          "Take Photo from Camera": "కెమెరా నుండి ఫోటో తీసుకోండి",
          "Choose from Gallery": "గ్యాలరీ నుండి ఎంచుకోండి",
          "Failed to pick image:": "చిత్రాన్ని ఎంచుకోవడం విఫలమైంది:",
          "Vehicle Document": "వాహన పత్రం",
          "Category": "వర్గం",
          "Fuel Type": "ఇంధన రకం",
          "Vehicle Model": "వాహన మోడల్",
          "Vehicle Number": "వాహన నంబర్",
          "RC Number": "RC నంబర్",
          "RC Document": "RC పత్రం",
          "Front Side": "ముందు వైపు",
          "Back Side": "వెనుక వైపు",
          "Select Category": "వర్గాన్ని ఎంచుకోండి",
          "Select Fuel type": "ఇంధన రకం ఎంచుకోండి",
          "Enter vehicle model": "వాహన మోడల్ ఇవ్వండి",
          "Enter vehicle number": "వాహన నంబర్ ఇవ్వండి",
          "Enter RC number": "RC నంబర్ ఇవ్వండి",
          "NEXT": "తదుపరి",
          "UPDATE": "నవీకరించండి",
          "Upload": "అప్‌లోడ్ చేయండి",
          "Document": "పత్రం",
          "Aadhaar Number": "ఆధార్ నంబర్",
          "Pan Number": "PAN నంబర్",
          "License Number": "లైసెన్స్ నంబర్",
          "Insurance Number": "ఇన్సూరెన్స్ నంబర్",
          "Enter Aadhaar Number": "ఆధార్ నంబర్ ఇవ్వండి",
          "Enter License Number": "లైసెన్స్ నంబర్ ఇవ్వండి",
          "Upload Aadhaar Front Image": "ఆధార్ ముందు చిత్రం అప్‌లోడ్ చేయండి",
          "Upload Aadhaar Back Image": "ఆధార్ వెనుక చిత్రం అప్‌లోడ్ చేయండి",
          "Bank Details": "బ్యాంక్ వివరాలు",
          "Account Created please Login":
              "ఖాతా సృష్టించబడింది, దయచేసి లాగిన్ అవ్వండి",
          "Skip": "దాటివేయండి",
          "Bank Name": "బ్యాంక్ పేరు",
          "Account Holder name": "ఖాతా దారుడి పేరు",
          "Account Number": "ఖాతా నంబర్",
          "IFSC Code": "IFSC కోడ్",
          "UPI": "UPI",
          "Submit": "సమర్పించండి",
          "Error": "లోపం",
          "Success": "విజయం",
          "Payment Fail": "చెల్లింపు విఫలమైంది",
          "You're online": "మీరు ఆన్‌లైన్‌లో ఉన్నారు",
          "You're offline": "మీరు ఆఫ్‌లైన్‌లో ఉన్నారు",
          "KYC Pending": "KYC పెండింగ్‌లో ఉంది",
          "Triptoll में आपका स्वागत है! ऑर्डर प्राप्त करने के लिए कृपया अपनी KYC डॉक्यूमेंट्स अपलोड करें। KYC पूरी होने के बाद ही आप ऑर्डर ले पाएंगे।":
              "Triptoll కి స్వాగతం! ఆర్డర్‌లను స్వీకరించడానికి దయచేసి మీ KYC పత్రాలు అప్‌లోడ్ చేయండి. KYC పూర్తి అయిన తర్వాత మాత్రమే మీరు ఆర్డర్ తీసుకోగలరు.",
          "किसी भी सहायता के लिए हमसे संपर्क करें: ":
              "ఏ సహాయం కోసం అయినా మమ్మల్ని సంప్రదించండి:",
          "Complete Now": "ఇప్పుడు పూర్తి చేయండి",
          "Pay Registration Fee": "నమోదు ఫీజు చెల్లించండి",
          "Registration Fee:": "నమోదు ఫీజు:",
          "Please proceed to payment to complete your registration.":
              "మీ నమోదు పూర్తి చేయడానికి చెల్లింపును కొనసాగించండి.",
          "Order already taken.": "ఆర్డర్ ఇప్పటికే తీసుకున్నారు.",
          "Click fast next time": "తదుపరి సారి త్వరగా క్లిక్ చేయండి",
          "TAP TO ACCEPT": "అంగీకరించడానికి ట్యాప్ చేయండి",
          "Click": "క్లిక్ చేయండి",
          "Offline": "ఆఫ్‌లైన్",
          "Online": "ఆన్‌లైన్",
          "Completed": "పూర్తి అయింది",
          "Trip Details": "ప్రయాణ వివరాలు",
          "Amount": "మొత్తం",
          "Discount(10%)": "డిస్కౌంట్ (10%)",
          "Total Amount": "మొత్తం మొత్తం",
          "Cancel Order": "ఆర్డర్ రద్దు చేయండి",
          "Choose a question": "ఒక ప్రశ్న ఎంచుకోండి",
          "Please select any option": "దయచేసి ఏదైనా ఎంపికను ఎంచుకోండి",
          "SUBMIT": "సమర్పించండి",
          "Supports": "మద్దతు",
          "Missed": "మిస్ అయ్యింది",
          "Total Distance: ": "మొత్తం దూరం: ",
          "Duration: ": "వ్యవధి: ",
          "Driver Amount: ": "డ్రైవర్ మొత్తం: ",
          "Total Amount: ": "మొత్తం మొత్తం: ",
          "FAQ": "తరచుగా అడిగే ప్రశ్నలు",
          "Notification's": "నోటిఫికేషన్లు",
          "Time": "సమయం",
          "Distance": "దూరం",
          "Date & Time": "తేదీ మరియు సమయం",
          "Service Type": "సేవ రకం",
          "You rated": "మీ రేటింగ్",
          "RECEIPT": "రసీదు",
          "Trip fares": "ప్రయాణ ఛార్జీలు",
          "+Tax": "+పన్ను",
          "+Tolls": "+టోల్‌లు",
          "Your payment": "మీ చెల్లింపు",
          "Privacy Policy": "గోప్యతా విధానం",
          "Refund Policy": "రిఫండ్ విధానం",
          "Terms & Conditions": "నియమాలు మరియు షరతులు",
          "Transaction Fail": "లావాదేవీ విఫలమైంది",
          "Available balance": "అందుబాటులో ఉన్న బ్యాలెన్స్",
          "Inactive balance": "క్రియారహిత బ్యాలెన్స్",
          "Wallet Recharge": "వాలెట్ రీచార్జ్",
          "History": "చరిత్ర",
          "Enter Amount": "మొత్తం ఇవ్వండి",
          "(Min amount ₹100)": "(కనిష్ఠ మొత్తం ₹100)",
          "Please enter an amount": "దయచేసి మొత్తం ఇవ్వండి",
          "Invalid amount": "తప్పు మొత్తం",
          "Summary": "సారాంశం",
          "TODAY": "ఈ రోజు",
          "TRIPS": "ప్రయాణాలు",
          "Paid by": "చెల్లించినది",
          "cash": "నగదు",
          "online": "ఆన్‌లైన్",
          "This Week": "ఈ వారం",
          "This Month": "ఈ నెల",
          "Settings": "సెట్టింగులు",
          "HELP": "సహాయం",
          "UPDATE VEHICLE": "వాహనం నవీకరించండి",
          "Delete": "తొలగించండి",
          "Set": "సెట్ చేయండి",
          "Ratings": "రేటింగ్లు",
          "Total Trips": "మొత్తం ప్రయాణాలు",
          "Edit Profile": "ప్రొఫైల్ సవరించండి",
          "SAVE": "సేవ్ చేయండి",
          "Change": "మార్చండి",
          "Add money to wallet": "వాలెట్‌కి డబ్బు జోడించండి",
          "Name": "పేరు",
          "Missed orders": "మిస్ అయిన ఆర్డర్‌లు",
          "Click here to check your missed orders.":
              "మీ మిస్ అయిన ఆర్డర్‌లను చూడటానికి ఇక్కడ క్లిక్ చేయండి.",
        },
        'hi_IN': {
          'Language': "भाषा",
          'Home': "प्रोफाइल",
        },
      };
}
