import 'package:get/get.dart';
class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {


        'en_US': {
          'Language': "Language",
          "Home": "Home",
          "Profile": "Profile",
          "My Order": "My Order",
          "Wallet": "Wallet",
          "Payments": "Payments",
          "FAQ": "FAQ",
          "Contact Us": "Contact Us",
          "Privacy Policy": "Privacy Policy",
          "Terms And Conditions": "Terms And Conditions",
          "Logout": "Logout",
          "Pickup Location": "Pickup Location",
          "Confirm": "Confirm",
          "Pick Location": "Pick Location",
          "Drop Location": "Drop Location",
          "Delivery": "Delivery",
          "Current Order": "Current Order",
          "Pay": "Pay",
          "No Driver Assign": "No Driver Assign",
          "Use My Details": "Use My Details",
          "continue": "continue",
          "Enter Receiver details": "Enter Receiver details",
          "Failed to calculate distance": "Failed to calculate distance",
          "Receiver's Mobile Number": "Receiver's Mobile Number",
          "Receiver's Name": "Receiver's Name",
          "House/Apartment/shop (Optional)": "House/Apartment/shop (Optional)",
          "Expected Time": "Expected Time",
          "Recommended fare": "Recommended fare",
          "Submit": "Submit",
          "Note can't be empty": "Note can't be empty",
          "Write your information here...": "Write your information here...",
          "Payment Options": "Payment Options",
          "Cash": "Cash",
          "Online": "Online",
          "Process With": "Process With",
          "Finding you a driver": "Finding you a driver",
          "Please wait while we connect you with the nearest available driver": "Please wait while we connect you with the nearest available driver",
          "Call": "Call",
          "Message": "Message",
          "Kg": "Kg",
          "Track Order": "Track Order",
          "Cancel Ride": "Cancel Ride",
          "Reason": "Reason",
          "Select a reason": "Select a reason",
          "Please select a reason": "Please select a reason",
          "Additional Information": "Additional Information",
          "Write your information here....": "Write your information here....",
          "Error": "Error",
          "Cancel": "Cancel",
          "Ride Cancelled": "Ride Cancelled",
          "All drivers are busy, please try after some time": "All drivers are busy, please try after some time",
          "Rating": "Rating",
          "Please provide rating": "Please provide rating",
          "Skip": "Skip",
          "Rating For Driver": "Rating For Driver",
          "Write review here (Optional)": "Write review here (Optional)",
          "Order": "Order",
          "Payment Type is": "Payment Type is",
          "Book": "Book",
          "Total Amount": "Total Amount",
          "Net Fare": "Net Fare",
          "Discount": "Discount",
          "Amount": "Amount",
          "Amount Details": "Amount Details",
          "Review Booking": "Review Booking",
          "Track Your Parcel": "Track Your Parcel",
          "Wallet Amount": "Wallet Amount",
          "Live Tracking": "Live Tracking",
          "Transaction Fail": "Transaction Fail",
          "External Wallet": "External Wallet",
          "Available balance in wallet": "Available balance in wallet",
          "Wallet Recharge": "Wallet Recharge",
          "Wallet History": "Wallet History",
          "Enter Amount": "Enter Amount",
          "(Min amount ₹100)": "(Min amount ₹100)",
          "Please enter an amount": "Please enter an amount",
          "Invalid amount": "Invalid amount",
          "Minimum amount is ₹100": "Minimum amount is ₹100",
          "Pay Now": "Pay Now",
          "Trip Details": "Trip Details",
          "Vehicle Details": "Vehicle Details",
          "Discount(10%)": "Discount(10%)",
          "Stop Charge": "Stop Charge",
          "Cancel Order": "Cancel Order",
          "Payment": "Payment",
          "Terms & Conditions": "Terms & Conditions",
          "My Profile": "My Profile",
          "Edit Profile": "Edit Profile",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Email": "Email",
          "Gender": "Gender",
          "Update": "Update",
          "Contact Support": "Contact Support",
          "How can we help you?": "How can we help you?",
          "Our team is always here to assist you with any questions or concerns": "Our team is always here to assist you with any questions or concerns",
          "Company Website:": "Company Website:",
          "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ": "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ",
          "Triptoll Help Desk": "Triptoll Help Desk",
          "Choose a question": "Choose a question",
          "You have used two tickets, which are currently awaiting approval from the Triptoll team.": "You have used two tickets, which are currently awaiting approval from the Triptoll team.",
          "Other Information": "Other Information",
          "SUBMIT": "SUBMIT",
          "Booking": "Booking",
          "Click on Delivery button to proceed booking": "Click on Delivery button to proceed booking",
        },
        'ta_IN': {
          'Language': "மொழி",
          "Home": "முகப்பு",
          "Profile": "சுயவிவரம்",
          "My Order": "என் ஆர்டர்",
          "Wallet": "பணப்பை",
          "Payments": "கட்டணங்கள்",
          "FAQ": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
          "Contact Us": "எங்களை தொடர்பு கொள்ள",
          "Privacy Policy": "தனியுரிமைக் கொள்கை",
          "Terms And Conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
          "Logout": "வெளியேறு",
          "Pickup Location": "பிக்கப் இடம்",
          "Confirm": "உறுதி செய்",
          "Pick Location": "இடத்தைத் தேர்ந்தெடு",
          "Drop Location": "இறக்கும் இடம்",
          "Delivery": "விநியோகம்",
          "Current Order": "தற்போதைய ஆர்டர்",
          "Pay": "செலுத்து",
          "No Driver Assign": "ஓட்டுநர் ஒதுக்கப்படவில்லை",
          "Use My Details": "என் விவரங்களைப் பயன்படுத்து",
          "continue": "தொடரவும்",
          "Enter Receiver details": "பெறுநரின் விவரங்களை உள்ளிடவும்",
          "Failed to calculate distance": "தூரத்தை கணக்கிட முடியவில்லை",
          "Receiver's Mobile Number": "பெறுநரின் மொபைல் எண்",
          "Receiver's Name": "பெறுநரின் பெயர்",
          "House/Apartment/shop (Optional)":
              "வீடு/அபார்ட்மெண்ட்/கடை (விருப்பம்)",
          "Expected Time": "எதிர்பார்க்கப்படும் நேரம்",
          "Recommended fare": "பரிந்துரைக்கப்பட்ட கட்டணம்",
          "Submit": "சமர்ப்பிக்கவும்",
          "Note can't be empty": "குறிப்பு காலியாக இருக்கக்கூடாது",
          "Write your information here...": "உங்கள் தகவலை இங்கே எழுதவும்...",
          "Payment Options": "கட்டண விருப்பங்கள்",
          "Cash": "பணம்",
          "Online": "ஆன்லைன்",
          "Process With": "இதைப் பயன்படுத்தி செயலாக்கு",
          "Finding you a driver": "உங்களுக்கு ஓட்டுநரை தேடுகிறது",
          "Please wait while we connect you with the nearest available driver":
              "அருகிலுள்ள ஓட்டுநருடன் இணைக்கும் வரை தயவுசெய்து காத்திருக்கவும்",
          "Call": "அழை",
          "Message": "செய்தி",
          "Kg": "கிலோ",
          "Track Order": "ஆர்டரை கண்காணிக்கவும்",
          "Cancel Ride": "பயணத்தை ரத்து செய்",
          "Reason": "காரணம்",
          "Select a reason": "ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்",
          "Please select a reason":
              "தயவுசெய்து ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்",
          "Additional Information": "கூடுதல் தகவல்",
          "Write your information here....": "உங்கள் தகவலை இங்கே எழுதவும்....",
          "Error": "பிழை",
          "Cancel": "ரத்து செய்",
          "Ride Cancelled": "பயணம் ரத்து செய்யப்பட்டது",
          "All drivers are busy, please try after some time":
              "அனைத்து ஓட்டுநர்களும் பிஸியாக உள்ளனர், தயவுசெய்து சிறிது நேரம் கழித்து முயற்சிக்கவும்",
          "Rating": "மதிப்பீடு",
          "Please provide rating": "தயவுசெய்து மதிப்பீடு அளிக்கவும்",
          "Skip": "தவிர்க்கவும்",
          "Rating For Driver": "ஓட்டுநருக்கான மதிப்பீடு",
          "Write review here (Optional)":
              "விமர்சனத்தை இங்கே எழுதவும் (விருப்பம்)",
          "Order": "ஆர்டர்",
          "Payment Type is": "கட்டண வகை",
          "Book": "பதிவு செய்",
          "Total Amount": "மொத்த தொகை",
          "Net Fare": "நிகர கட்டணம்",
          "Discount": "தள்ளுபடி",
          "Amount": "தொகை",
          "Amount Details": "தொகை விவரங்கள்",
          "Review Booking": "பதிவை மதிப்பாய்வு செய்",
          "Track Your Parcel": "உங்கள் பார்சலை கண்காணிக்கவும்",
          "Wallet Amount": "பணப்பை தொகை",
          "Live Tracking": "நேரடி கண்காணிப்பு",
          "Transaction Fail": "பரிவர்த்தனை தோல்வி",
          "External Wallet": "வெளிப்புற பணப்பை",
          "Available balance in wallet": "பணப்பையில் உள்ள இருப்பு",
          "Wallet Recharge": "பணப்பை ரீசார்ஜ்",
          "Wallet History": "பணப்பை வரலாறு",
          "Enter Amount": "தொகையை உள்ளிடவும்",
          "(Min amount ₹100)": "(குறைந்தபட்ச தொகை ₹100)",
          "Please enter an amount": "தயவுசெய்து தொகையை உள்ளிடவும்",
          "Invalid amount": "தவறான தொகை",
          "Minimum amount is ₹100": "குறைந்தபட்ச தொகை ₹100 ஆகும்",
          "Pay Now": "இப்போது செலுத்து",
          "Trip Details": "பயண விவரங்கள்",
          "Vehicle Details": "வாகன விவரங்கள்",
          "Discount(10%)": "தள்ளுபடி (10%)",
          "Stop Charge": "நிறுத்தும் கட்டணம்",
          "Cancel Order": "ஆர்டரை ரத்து செய்",
          "Payment": "கட்டணம்",
          "Terms & Conditions": "விதிமுறைகள் & நிபந்தனைகள்",
          "My Profile": "என் சுயவிவரம்",
          "Edit Profile": "சுயவிவரத்தைத் திருத்து",
          "First Name": "முதல் பெயர்",
          "Last Name": "கடைசி பெயர்",
          "Email": "மின்னஞ்சல்",
          "Gender": "பாலினம்",
          "Update": "புதுப்பிக்கவும்",
          "Contact Support": "உதவியைத் தொடர்பு கொள்ளவும்",
          "How can we help you?": "நாங்கள் எவ்வாறு உதவ முடியும்?",
          "Our team is always here to assist you with any questions or concerns":
              "எங்கள் குழு உங்கள் கேள்விகள் அல்லது கவலைகளுக்கு எப்போதும் உதவ தயாராக உள்ளது",
          "Company Website:": "நிறுவன இணையதளம்:",
          "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ":
              "ட்ரிப்டோல் ஆகஸ்ட் 2024 இல் தொடங்கப்பட்டது. உங்கள் இடமாற்ற அனுபவத்தை சீராகவும், திறமையாகவும், மனஅழுத்தமில்லாமலும் ஆக்க அர்ப்பணிக்கப்பட்ட நம்பகமான லாஜிஸ்டிக்ஸ் டெலிவரி சேவை வழங்குநர் நாங்கள்.",
          "Triptoll Help Desk": "ட்ரிப்டோல் உதவி மையம்",
          "Choose a question": "ஒரு கேள்வியைத் தேர்ந்தெடுக்கவும்",
          "You have used two tickets, which are currently awaiting approval from the Triptoll team.":
              "நீங்கள் இரண்டு டிக்கெட்டுகளை பயன்படுத்தியுள்ளீர்கள், அவை தற்போது ட்ரிப்டோல் குழுவின் ஒப்புதலுக்காக காத்திருக்கின்றன.",
          "Other Information": "பிற தகவல்கள்",
          "SUBMIT": "சமர்ப்பிக்கவும்",
          "Booking": "முன்பதிவு",
          "Click on Delivery button to proceed booking": "முன்பதிவை தொடர டெலிவரி பொத்தானை அழுத்தவும்",
        },
        'bn_BD': {
          'Language': "ভাষা",
          "Home": "বাড়ি",
          "Profile": "প্রোফাইল",
          "My Order": "আমার অর্ডার",
          "Wallet": "ওয়ালেট",
          "Payments": "পেমেন্ট",
          "FAQ": "প্রশ্নোত্তর",
          "Contact Us": "যোগাযোগ করুন",
          "Privacy Policy": "গোপনীয়তা নীতি",
          "Terms And Conditions": "শর্তাবলী",
          "Logout": "লগ আউট",
          "Pickup Location": "পিকআপ অবস্থান",
          "Confirm": "নিশ্চিত করুন",
          "Pick Location": "অবস্থান বাছাই করুন",
          "Drop Location": "ড্রপ অবস্থান",
          "Delivery": "ডেলিভারি",
          "Current Order": "বর্তমান অর্ডার",
          "Pay": "পেমেন্ট করুন",
          "No Driver Assign": "কোনো ড্রাইভার নিযুক্ত নেই",
          "Use My Details": "আমার তথ্য ব্যবহার করুন",
          "continue": "চালিয়ে যান",
          "Enter Receiver details": "গ্রাহকের বিবরণ লিখুন",
          "Failed to calculate distance": "দূরত্ব গণনা করতে ব্যর্থ",
          "Receiver's Mobile Number": "গ্রাহকের মোবাইল নম্বর",
          "Receiver's Name": "গ্রাহকের নাম",
          "House/Apartment/shop (Optional)":
              "বাড়ি/অ্যাপার্টমেন্ট/দোকান (ঐচ্ছিক)",
          "Expected Time": "প্রত্যাশিত সময়",
          "Recommended fare": "প্রস্তাবিত ভাড়া",
          "Submit": "জমা দিন",
          "Note can't be empty": "নোট খালি থাকতে পারে না",
          "Write your information here...": "এখানে আপনার তথ্য লিখুন...",
          "Payment Options": "পেমেন্ট বিকল্প",
          "Cash": "নগদ",
          "Online": "অনলাইন",
          "Process With": "প্রক্রিয়া শুরু করুন",
          "Finding you a driver": "আপনার জন্য ড্রাইভার খোঁজা হচ্ছে",
          "Please wait while we connect you with the nearest available driver":
              "দয়া করে অপেক্ষা করুন, আমরা আপনাকে নিকটবর্তী ড্রাইভারের সাথে সংযোগ করছি",
          "Call": "কল করুন",
          "Message": "বার্তা",
          "Kg": "কেজি",
          "Track Order": "অর্ডার ট্র্যাক করুন",
          "Cancel Ride": "রাইড বাতিল করুন",
          "Reason": "কারণ",
          "Select a reason": "একটি কারণ নির্বাচন করুন",
          "Please select a reason": "দয়া করে একটি কারণ নির্বাচন করুন",
          "Additional Information": "অতিরিক্ত তথ্য",
          "Write your information here....": "এখানে আপনার তথ্য লিখুন....",
          "Error": "ত্রুটি",
          "Cancel": "বাতিল করুন",
          "Ride Cancelled": "রাইড বাতিল হয়েছে",
          "All drivers are busy, please try after some time":
              "সব ড্রাইভার ব্যস্ত, অনুগ্রহ করে কিছুক্ষণ পরে চেষ্টা করুন",
          "Rating": "রেটিং",
          "Please provide rating": "অনুগ্রহ করে রেটিং দিন",
          "Skip": "এড়িয়ে যান",
          "Rating For Driver": "ড্রাইভারের জন্য রেটিং",
          "Write review here (Optional)": "এখানে রিভিউ লিখুন (ঐচ্ছিক)",
          "Order": "অর্ডার",
          "Payment Type is": "পেমেন্ট ধরণ",
          "Book": "বুক করুন",
          "Total Amount": "মোট পরিমাণ",
          "Net Fare": "নেট ভাড়া",
          "Discount": "ছাড়",
          "Amount": "পরিমাণ",
          "Amount Details": "পরিমাণের বিবরণ",
          "Review Booking": "বুকিং পর্যালোচনা করুন",
          "Track Your Parcel": "আপনার পার্সেল ট্র্যাক করুন",
          "Wallet Amount": "ওয়ালেটের পরিমাণ",
          "Live Tracking": "লাইভ ট্র্যাকিং",
          "Transaction Fail": "লেনদেন ব্যর্থ হয়েছে",
          "External Wallet": "বাহ্যিক ওয়ালেট",
          "Available balance in wallet": "ওয়ালেটে উপলব্ধ ব্যালান্স",
          "Wallet Recharge": "ওয়ালেট রিচার্জ",
          "Wallet History": "ওয়ালেট ইতিহাস",
          "Enter Amount": "পরিমাণ লিখুন",
          "(Min amount ₹100)": "(ন্যূনতম পরিমাণ ₹100)",
          "Please enter an amount": "অনুগ্রহ করে একটি পরিমাণ লিখুন",
          "Invalid amount": "অবৈধ পরিমাণ",
          "Minimum amount is ₹100": "ন্যূনতম পরিমাণ ₹100",
          "Pay Now": "এখনই পরিশোধ করুন",
          "Trip Details": "যাত্রার বিবরণ",
          "Vehicle Details": "যানবাহনের বিবরণ",
          "Discount(10%)": "ছাড় (10%)",
          "Stop Charge": "স্টপ চার্জ",
          "Cancel Order": "অর্ডার বাতিল করুন",
          "Payment": "পেমেন্ট",
          "Terms & Conditions": "শর্তাবলী",
          "My Profile": "আমার প্রোফাইল",
          "Edit Profile": "প্রোফাইল সম্পাদনা করুন",
          "First Name": "প্রথম নাম",
          "Last Name": "শেষ নাম",
          "Email": "ইমেইল",
          "Gender": "লিঙ্গ",
          "Update": "আপডেট করুন",
          "Contact Support": "সহায়তার জন্য যোগাযোগ করুন",
          "How can we help you?": "আমরা কীভাবে আপনাকে সাহায্য করতে পারি?",
          "Our team is always here to assist you with any questions or concerns":
              "আমাদের দল সবসময় আপনার যেকোন প্রশ্ন বা উদ্বেগে সহায়তা করতে প্রস্তুত",
          "Company Website:": "কোম্পানির ওয়েবসাইট:",
          "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ":
              "Triptoll প্রতিষ্ঠিত হয়েছিল আগস্ট ২০২৪ সালে। আমরা একটি বিশ্বস্ত এবং নির্ভরযোগ্য লজিস্টিক ডেলিভারি পরিষেবা প্রদানকারী, যারা আপনার পরিবহন অভিজ্ঞতাকে সহজ, কার্যকর এবং চাপমুক্ত করতে প্রতিশ্রুতিবদ্ধ।",
          "Triptoll Help Desk": "Triptoll সহায়তা কেন্দ্র",
          "Choose a question": "একটি প্রশ্ন নির্বাচন করুন",
          "You have used two tickets, which are currently awaiting approval from the Triptoll team.":
              "আপনি দুটি টিকিট ব্যবহার করেছেন, যা বর্তমানে Triptoll দলের অনুমোদনের জন্য অপেক্ষা করছে।",
          "Other Information": "অন্যান্য তথ্য",
          "SUBMIT": "জমা দিন",
          "Booking": "বুকিং",
          "Click on Delivery button to proceed booking": "বুকিং চালিয়ে যেতে ডেলিভারি বোতামে ক্লিক করুন",
        },
        'te_IN': {
      'Language': "భాష",
      "Home": "హోమ్",
      "Profile": "ప్రొఫైల్",
      "My Order": "నా ఆర్డర్",
      "Wallet": "వాలెట్",
      "Payments": "చెల్లింపులు",
      "FAQ": "తరచుగా అడిగే ప్రశ్నలు",
      "Contact Us": "మమ్మల్ని సంప్రదించండి",
      "Privacy Policy": "గోప్యతా విధానం",
      "Terms And Conditions": "నిబంధనలు మరియు షరతులు",
      "Logout": "లాగ్ అవుట్",
      "Pickup Location": "పికప్ స్థానం",
      "Confirm": "నిర్ధారించు",
      "Pick Location": "స్థానం ఎంచుకోండి",
      "Drop Location": "డ్రాప్ స్థానం",
      "Delivery": "డెలివరీ",
      "Current Order": "ప్రస్తుత ఆర్డర్",
      "Pay": "చెల్లించండి",
      "No Driver Assign": "డ్రైవర్ కేటాయించబడలేదు",
      "Use My Details": "నా వివరాలు ఉపయోగించండి",
      "continue": "కొనసాగించు",
      "Enter Receiver details": "రిసీవర్ వివరాలు నమోదు చేయండి",
      "Failed to calculate distance": "దూరం లెక్కించడంలో విఫలమైంది",
      "Receiver's Mobile Number": "రిసీవర్ మొబైల్ నంబర్",
      "Receiver's Name": "రిసీవర్ పేరు",
      "House/Apartment/shop (Optional)": "ఇల్లు/అపార్ట్‌మెంట్/దుకాణం (ఐచ్చికం)",
      "Expected Time": "అంచనా సమయం",
      "Recommended fare": "సిఫారసు చేయబడిన ఛార్జీ",
      "Submit": "సమర్పించు",
      "Note can't be empty": "గమనిక ఖాళీగా ఉండకూడదు",
      "Write your information here...": "మీ సమాచారాన్ని ఇక్కడ వ్రాయండి...",
      "Payment Options": "చెల్లింపు ఎంపికలు",
      "Cash": "నగదు",
      "Online": "ఆన్‌లైన్",
      "Process With": "దీనితో కొనసాగించండి",
      "Finding you a driver": "మీ కోసం డ్రైవర్‌ను వెతుకుతున్నాం",
      "Please wait while we connect you with the nearest available driver": "దయచేసి వేచి ఉండండి, మేము మీను సమీపంలోని డ్రైవర్‌తో కనెక్ట్ చేస్తున్నాము",
      "Call": "కాల్ చేయండి",
      "Message": "సందేశం",
      "Kg": "కిలోగ్రామ్",
      "Track Order": "ఆర్డర్‌ను ట్రాక్ చేయండి",
      "Cancel Ride": "రైడ్ రద్దు చేయండి",
      "Reason": "కారణం",
      "Select a reason": "ఒక కారణాన్ని ఎంచుకోండి",
      "Please select a reason": "దయచేసి ఒక కారణాన్ని ఎంచుకోండి",
      "Additional Information": "అదనపు సమాచారం",
      "Write your information here....": "మీ సమాచారాన్ని ఇక్కడ వ్రాయండి....",
      "Error": "లోపం",
      "Cancel": "రద్దు చేయండి",
      "Ride Cancelled": "రైడ్ రద్దు చేయబడింది",
      "All drivers are busy, please try after some time": "అన్ని డ్రైవర్లు బిజీగా ఉన్నారు, దయచేసి కొంత సమయం తర్వాత ప్రయత్నించండి",
      "Rating": "రేటింగ్",
      "Please provide rating": "దయచేసి రేటింగ్ ఇవ్వండి",
      "Skip": "దాటవేయండి",
      "Rating For Driver": "డ్రైవర్‌కు రేటింగ్",
      "Write review here (Optional)": "రివ్యూ ఇక్కడ వ్రాయండి (ఐచ్చికం)",
      "Order": "ఆర్డర్",
      "Payment Type is": "చెల్లింపు రకం",
      "Book": "బుక్ చేయండి",
      "Total Amount": "మొత్తం మొత్తం",
      "Net Fare": "నికర ఛార్జీ",
      "Discount": "డిస్కౌంట్",
      "Amount": "మొత్తం",
      "Amount Details": "మొత్తం వివరాలు",
      "Review Booking": "బుకింగ్‌ను సమీక్షించండి",
      "Track Your Parcel": "మీ పార్సెల్‌ను ట్రాక్ చేయండి",
      "Wallet Amount": "వాలెట్ మొత్తం",
      "Live Tracking": "లైవ్ ట్రాకింగ్",
      "Transaction Fail": "ట్రాన్సాక్షన్ విఫలమైంది",
      "External Wallet": "బాహ్య వాలెట్",
      "Available balance in wallet": "వాలెట్‌లో అందుబాటులో ఉన్న బ్యాలెన్స్",
      "Wallet Recharge": "వాలెట్ రీచార్జ్",
      "Wallet History": "వాలెట్ చరిత్ర",
      "Enter Amount": "మొత్తం నమోదు చేయండి",
      "(Min amount ₹100)": "(కనిష్ట మొత్తం ₹100)",
      "Please enter an amount": "దయచేసి మొత్తం నమోదు చేయండి",
      "Invalid amount": "తప్పు మొత్తం",
      "Minimum amount is ₹100": "కనిష్ట మొత్తం ₹100",
      "Pay Now": "ఇప్పుడు చెల్లించండి",
      "Trip Details": "ప్రయాణ వివరాలు",
      "Vehicle Details": "వాహన వివరాలు",
      "Discount(10%)": "డిస్కౌంట్ (10%)",
      "Stop Charge": "స్టాప్ చార్జ్",
      "Cancel Order": "ఆర్డర్ రద్దు చేయండి",
      "Payment": "చెల్లింపు",
      "Terms & Conditions": "నిబంధనలు మరియు షరతులు",
      "My Profile": "నా ప్రొఫైల్",
      "Edit Profile": "ప్రొఫైల్ సవరించండి",
      "First Name": "మొదటి పేరు",
      "Last Name": "చివరి పేరు",
      "Email": "ఇమెయిల్",
      "Gender": "లింగం",
      "Update": "అప్‌డేట్ చేయండి",
      "Contact Support": "సపోర్ట్‌ను సంప్రదించండి",
      "How can we help you?": "మేము మీకు ఎలా సహాయం చేయగలం?",
      "Our team is always here to assist you with any questions or concerns": "మీకు ఏవైనా ప్రశ్నలు లేదా సందేహాలు ఉంటే మా బృందం ఎల్లప్పుడూ సహాయం చేయడానికి సిద్ధంగా ఉంది",
      "Company Website:": "కంపెనీ వెబ్‌సైట్:",
      "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ": "ట్రిప్‌టోల్ ఆగస్టు 2024లో స్థాపించబడింది. మేము విశ్వసనీయమైన లాజిస్టిక్స్ డెలివరీ సేవా ప్రదాతగా, మీ తరలింపు అనుభవాన్ని సులభం, సమర్థవంతం మరియు ఒత్తిడిలేని దానిగా చేయడానికి కట్టుబడి ఉన్నాము.",
      "Triptoll Help Desk": "ట్రిప్‌టోల్ సహాయ కేంద్రం",
      "Choose a question": "ఒక ప్రశ్నను ఎంచుకోండి",
      "You have used two tickets, which are currently awaiting approval from the Triptoll team.": "మీరు రెండు టికెట్లను ఉపయోగించారు, అవి ప్రస్తుతం ట్రిప్‌టోల్ బృందం ఆమోదం కోసం వేచి ఉన్నాయి.",
      "Other Information": "ఇతర సమాచారం",
      "SUBMIT": "సమర్పించు",
      "Booking": "బుకింగ్",
      "Click on Delivery button to proceed booking": "బుకింగ్ కొనసాగించడానికి డెలివరీ బటన్‌పై క్లిక్ చేయండి",

        },
        'hi_IN': {
          'Language': "भाषा",
          'Home': "प्रोफाइल",
        },
      };
}


